<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }

        .evenrow {
            background-color: #E6D5B8;
        }

        h1 {
            text-align: center;
        }

        .icon {
            display: flex;
            flex: 3;
            justify-content: space-evenly;
        }

        .other {
            background-color: #E6D5B8;
            border: 2px solid #F0A500;
            border-radius: 5px;
            padding: 10px;
            flex: 1;
        }

        .flexbox2 {
            display: flex;
        }

        .description,
        .flexbox2 {
            padding: 40px;
        }
    </style>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <nav>
        <a href="index.html">Bio</a> |
        <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Skills</h1>
    <p class="description">This page shows the variety of technical skills I have been developing over the past few
        years. Most of these skills were taught and worked on in a classroom setting. Others, like my film and video
        editing skills, were self taught. I plan on obtaining new skills and continuing to work on the existing skills.
    </p>

    <div class="flexbox2">
        <div class="icon">
            <div>
                <img src="html.png" alt="html icon" width="50"><br>
                <p>HTML</p>
            </div>
            <div>
                <img src="java.png" alt="java icon" width="50"><br>
                <p>Java</p>
            </div>
            <div>
                <img src="macOS.png" alt="macOS icon" width="50"><br>
                <p>macOS</p>
            </div>
            <div>
                <img src="excel.png" alt="excel icon" width="50"><br>
                <p>Excel</p>
            </div>
            <div>
                <img src="video.png" alt="video icon" width="50"><br>
                <p>Video</p>
            </div>
        </div>
        <div class="other">
            <aside>
                <h2>Other Skills</h2>
                <p>Pyton</p>
                <p>SQL</p>
                <p>Windows</p>
                <p>Statistics/Probability</p>
            </aside>
        </div>
    </div>

    <!-- <table>
        <caption>Technical Skills</caption>
        <tr>
            <th>Category</th>
            <th>Skill</th>
            <th>Compentancy Level</th>
        </tr>
        <tr class="evenrow">
            <td>Coding</td>
            <td>HTML</td>
            <td>Capable</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Python</td>
            <td>Accomplished</td>
        </tr>
        <tr class="evenrow">
            <td>Coding</td>
            <td>Java</td>
            <td>Capable</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>SQL</td>
            <td>Capable</td>
        </tr>
        <tr class="evenrow">
            <td>Operating System</td>
            <td>macOS</td>
            <td>Authoritative</td>
        </tr>
        <tr>
            <td>Operating System</td>
            <td>Windows</td>
            <td>Accomplished</td>
        </tr>
        <tr class="evenrow">
            <td>MS Office</td>
            <td>Excel<br> </td>
            <td>Capable</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Statistics/Probability</td>
            <td>Authoritative</td>
        </tr>
        <tr class="evenrow">
            <td>Video Creation</td>
            <td>Filming/editing</td>
            <td>Accomplished</td>
        </tr>
    </table> -->

</body>

</html>