<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project7.css">
    <title>About</title>

    <style>
        .aboutrow2 {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        #aboutusheader {
            display: flex;
            justify-content: center;
        }

        .aboutrow3 {
            display: flex;
        }

        .aboutrow3column1 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .aboutrow3column2 {
            display: flex;
            flex: 2;
            justify-content: space-evenly;
        }

        .aboutrow4 {
            display: flex;
        }

        .aboutrow4column1 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .aboutrow4column2 {
            display: flex;
            flex: 2;
            justify-content: space-evenly;
        }

        #clientheader {
            display: flex;
            justify-content: center;
        }

        .aboutrow5 {
            display: flex;
        }

        .aboutrow5column1 {
            display: flex;
            flex: 2;
            justify-content: space-evenly;
        }

        .aboutrow5column2 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .aboutrow6 {
            display: flex;
        }

        .aboutrow6column1 {
            display: flex;
            flex: 2;
            justify-content: space-evenly;
        }

        .aboutrow6column2 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="row1">
        <div class="row1column1">
            <header><img class="logo" src="logo.2.png" alt="In The Works Logo"></header>
        </div>
        <div class="row1column2">
            <a href="#content" id="skip">Skip to Content</a>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="portfolio.html">Portfolio</a>
        </div>
    </div>

    <div class="aboutrow2">
        <div class="aboutphoto">
            <img id="aboutphoto" src="about.png" alt="In The Works in action">
        </div>
    </div>

    <div id="aboutusheader">
        <div>
            <h2>About Us</h2>
        </div>
    </div>

    <div class="aboutrow3">
        <div class="aboutrow3column1">
            <h3>Who We Are</h3>
        </div>
        <div class="aboutrow3column2">
            <p>We are three college students who began In The Works during our first year of high school and have been
                working
                together for six years. Our diverse interests and experiences have allowed us to foster a creative work
                environment.</p>
        </div>
    </div>

    <div class="aboutrow4">
        <div class="aboutrow4column1">
            <h3>What We Do</h3>
        </div>
        <div class="aboutrow4column2">
            <p>We are located in the greater Philadelphia area and have reasonable rates for clients. By prioritizing
                the needs
                of our clients, we are able to produce professional-level videos for a wide array of filming needs. We
                have
                dedicated to serving our community. We produced a video for a local non-profit organization that was
                submitted
                to the Library of Congress. We have worked with our local school district to record performances for
                mass
                distribution. We value building and maintaining relationships with our clients to ensure that we produce
                the
                best possible product to suit their needs. We are interested in learning about new opportunities to
                improve our
                filming capabilities.</p>
        </div>
    </div>

    <div id="clientheader">
        <div>
            <h2>Client Testimonials</h2>
        </div>
    </div>

    <div class="aboutrow5">
        <div class="aboutrow5column1">
            <p>"We are so happy that we found In The Works to film our Wedding! They are truly talented videographers
                and
                captured our day beautifully! The quality of their filming is top-notch, and we are very impressed with
                the
                finished product. The guys from In The Works were a pleasure to work with, and accommodated all of our
                requests!
                They even took our video editing inputs into account and ensured that we absolutely loved our video
                before
                completing it. We highly recommend In The Works for your wedding or special event! Thank you again In
                The
                Works!"</p>
        </div>
        <div class="aboutrow5column2">
            <h3>Stephanie Bilyk</h3>
        </div>
    </div>

    <div class="aboutrow6">
        <div class="aboutrow6column1">
            <p>"In The Works is incredibly talented and fun to work with! They've been very helpful in their work with
                our cable
                television show and our nonprofit's YouTube channel. They have the skillset for both a broadcast
                television
                quality live stream as well as the editing ability to piece together a recorded video for television.
                With all
                their experience in church settings, they fully understand the necessary dynamics when live streaming
                and
                recording at church for weddings and other events. They are incredibly skilled in studio settings and
                recording
                audio in challenging settings. You will be blown away by the quality of their work when assisting at
                your
                wedding, family event, or professional setting."</p>
        </div>
        <div class="aboutrow6column2">
            <h3>Dan Tarrant, ReEngaged Ministries</h3>
        </div>
    </div>

    <footer>
        <hr>
        <p class="copyright">&copy; 2020</p>
    </footer>

</body>

</html>