<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project7.css">
    <title>Portfolio</title>

    <style>
        .portfoliorow2 {
            display: flex;
            border: navy;
            margin: 10px;
            background-image: linear-gradient(to left, navy, white);
        }

        .portfoliorow2column1 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .portfoliorow2column2 {
            display: flex;
            flex: 2;
            justify-content: right;
        }

        .portfoliorow3 {
            display: flex;
            border: navy;
            margin: 10px;
            background-image: linear-gradient(to right, navy, white);
        }

        .portfoliorow3column1 {
            display: flex;
            flex: 2;
            justify-content: left;
        }

        .portfoliorow3column2 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .portfoliorow4 {
            display: flex;
            border: navy;
            margin: 10px;
            background-image: linear-gradient(to left, navy, white);
        }

        .portfoliorow4column1 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .portfoliorow4column2 {
            display: flex;
            flex: 2;
            justify-content: right;
        }

        .portfoliorow5 {
            display: flex;
            border: navy;
            margin: 10px;
            background-image: linear-gradient(to right, navy, white);
        }

        .portfoliorow5column1 {
            display: flex;
            flex: 2;
            justify-content: left;
        }

        .portfoliorow5column2 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .portfoliorow6 {
            display: flex;
            border: navy;
            margin: 10px;
            background-image: linear-gradient(to left, navy, white);
        }

        .portfoliorow6column1 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }

        .portfoliorow6column2 {
            display: flex;
            flex: 2;
            justify-content: right;
        }

        .portfoliorow7 {
            display: flex;
            border: navy;
            margin: 10px;
            background-image: linear-gradient(to right, navy, white);
        }

        .portfoliorow7column1 {
            display: flex;
            flex: 2;
            justify-content: left;
        }

        .portfoliorow7column2 {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="row1">
        <div class="row1column1">
            <header><img class="logo" src="logo.2.png" alt="In The Works Logo"></header>
        </div>
        <div class="row1column2">
            <a href="#content" id="skip">Skip to Content</a>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="portfolio.html">Portfolio</a>
        </div>
    </div>

    <div class="portfoliorow2">
        <div class="portfoliorow2column1">
            <h2>Stephanie and Gleb's Wedding</h2>
        </div>
        <div class="portfoliorow2column2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WpN3QYR-vOM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <!--"Video unavailable" is showing-->
        </div>
    </div>

    <div class="portfoliorow3">
        <div class="portfoliorow3column1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TezGYzxRTNg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="portfoliorow3column2">
            <h2>Christmas in Peddler's Village</h2>
        </div>
    </div>

    <div class="portfoliorow4">
        <div class="portfoliorow4column1">
            <h2>Durham Hill Farm Wedding Venue</h2>
        </div>
        <div class="portfoliorow4column2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UKFlZ_1w7bc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="portfoliorow5">
        <div class="portfoliorow5column1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KwyxLbHMzEQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="portfoliorow5column2">
            <h2>"One Chance" Music Video</h2>
        </div>
    </div>

    <div class="portfoliorow6">
        <div class="portfoliorow6column1">
            <h2>Promo</h2>
        </div>
        <div class="portfoliorow6column2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P2kBwbsz3Os"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="portfoliorow7">
        <div class="portfoliorow7column1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7eRC643Tg6A"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="portfoliorow7column2">
            <h2>Winter Cinematic & Promo Behind the Scenes</h2>
        </div>
    </div>

    <footer>
        <hr>
        <p class="copyright">&copy; 2020</p>
    </footer>

</body>

</html>